{
  "name": "sob-code-challenge-2024",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "verify-block": "node src/index.js"
  },
  "author": "Anmol Sharma",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "bitcoinjs-lib": "^6.1.5"
  }
}
